UN DÍA DEL FUTURO. UN LUGAR CUALQUIERA, 21:15 HORAS

Luca y Anca observan extasiados el increíble paisaje que se presenta ante ellos. Han hecho un largo camino para llegar al 
gran mirador desde el que se admira todo el valle, con la ciudad al fondo y las montañas poniendo límite al horizonte. La 
luz cae casi horizontal por la hondonada creando un espectáculo de claros y oscuros. Distintas tonalidades de verde se 
mezclan con la luz y se difuminan con las sombras a medida que la vista se aleja para observar la vegetación más lejana, 
que impregna el aire de un dulce olor a flores. Luca inspira de forma profunda, intentando captar todos los aromas.

Lejos hacia el oeste se extiende la gran ciudad, convertida en cien mil puntos luminosos desde la azotea natural desde la 
que Anca la contempla. Luces que conforman un espectáculo verdaderamente bonito a medida que se van encendiendo, en su 
duelo por no dejar espacio a las tinieblas, por no desamparar a los que no quieren dormir aún. Coronándolo todo, un sol 
anaranjado va escondiéndose a medida que el cielo se torna rojizo, para pasar a un tono violeta, derramando sobre el 
paisaje unos últimos rayos dorados que luchan inútilmente por quedarse. Como queriendo resaltar la belleza de lo allí 
expuesto ante la indiferente mirada de la penumbra que se afana en emborronar aquel cuadro.

En el cerebro de Luca las glándulas apropiadas empiezan a excitarse poco a poco para ir liberando las hormonas oportunas. 
Endorfinas y serotonina se liberan paulatinamente mientras Luca, hechizado ante el momento y el lugar, piensa que estos 
últimos instantes del día son los mejores.

Anca observa como su prometido saca de la mochila que cuelga a su espalda una pistola, se apunta a la nuca y en cuestión 
de un segundo, de un sólo gatillazo una aguja hipodérmica atraviesa piel, grasa, tendones y músculo hasta llegar a la base 
del hipotálamo y succionar la sonrisa de Luca junto a dios sabe qué sustancias...

—¿Ni en vacaciones puedes olvidarte por un momento de la maldita pistola?

—Estaba extasiado por el paisaje, era un momento perfecto para ello.

—Era un momento perfecto para disfrutarlo y abrazarme sin más, para un beso, para una caricia... para nosotros, Luca, para 
nosotros, ¡joder!

—No te pongas así. Ya sabes de dónde sale el dinero para estas vacaciones...

Anca baja la mirada y se muerde la lengua tragándose una réplica que no llega a soltar, diciéndose a sí misma que no sabe 
hasta cuándo podrá aguantar.


RESIDENCIA VAN DORMEL, 00:12 HORAS

—¿Cuánto tiempo llevan fuera? ¿Tres días? Se me está haciendo eterno, ¡mierda! No sé para qué necesita tanto el fracasado 
ese. Debería despedirlo en cuanto vuelva. Cualquier otro me traería bastante más de la basura que me traerá él en menos 
tiempo. La culpa la tiene la estirada de su mujercita... maldita zorra pretenciosa. ¡Que un millón de agujas le acaricien 
el hígado cada vez que ría! No sé cómo cojones le provoca tanto amor a ese imbécil si lo único que hace es meterle en la 
cabeza aspiraciones a las que nunca podrán llegar. Joder... ¿CUÁNDO DEMONIOS TIENEN QUE VOLVER ESOS DOS, AKOS?

Con un paso elegante pero presuroso, el androide sale de detrás de la puerta y se sitúa frente al sofá que ocupa su propietario, 
presto a atender sus necesidades.

—Dentro de dos días estarán aquí, señor Van Dormel.

—¡Dos días! Creo que me paso de benevolente con ese muchacho —Mira largamente a Akos—. A ver si llega el día en que los 
ciborgs podáis desarrollar naturalmente esas mierdas. El fracasado ese me sale demasiado caro como para contratar a otro 
en esta etapa de crisis. Ah, que tiempos en los que tenía hasta tres contratados... ¡y dos eran mujeres! Ellas la dan más 
dulce, ¿sabes Akos?

El androide permanece con la cabeza gacha grabando la conversación por si hiciera falta en un futuro. Mientras, Andrei Van 
Dormel, una masa enorme de grasa, lo mira de mal humor ante el recuerdo de tiempos mejores que se esfumaron.

—Nunca me arrepentiré lo bastante de haber invertido en naves galácticas. La puta burbuja espacial me explotó en toda la 
cara llevándose la mitad de mi fortuna. ¡Dos días! ¡Mierda! ¡No puedo aguantar tanto! Akos, date la vuelta para que patee 
tu culo de lata.

Acatando la orden, el robot humanoide se gira y al recibir el golpe de aquella obesa pierna exagera la caída ostentosamente.

En el cerebro de Andrei, una liberación de dopamina y noradrenalina acompañan a la risa de cerdo que resuena en la mansión 
Van Dormel, relajando por un instante el estrés de su propietario.

