*** FUTURO *** (Por Daniel Garrido Castro)

UN DÍA DEL FUTURO. UN LUGAR CUALQUIERA, 21:15 HORAS

Luca y Anca observan extasiados el increíble paisaje que se presenta ante ellos. Han hecho un largo camino para llegar al 
gran mirador desde el que se admira todo el valle, con la ciudad al fondo y las montañas poniendo límite al horizonte. La 
luz cae casi horizontal por la hondonada creando un espectáculo de claros y oscuros. Distintas tonalidades de verde se 
mezclan con la luz y se difuminan con las sombras a medida que la vista se aleja para observar la vegetación más lejana, 
que impregna el aire de un dulce olor a flores. Luca inspira de forma profunda, intentando captar todos los aromas.

Lejos hacia el oeste se extiende la gran ciudad, convertida en cien mil puntos luminosos desde la azotea natural desde la 
que Anca la contempla. Luces que conforman un espectáculo verdaderamente bonito a medida que se van encendiendo, en su 
duelo por no dejar espacio a las tinieblas, por no desamparar a los que no quieren dormir aún. Coronándolo todo, un sol 
anaranjado va escondiéndose a medida que el cielo se torna rojizo, para pasar a un tono violeta, derramando sobre el 
paisaje unos últimos rayos dorados que luchan inútilmente por quedarse. Como queriendo resaltar la belleza de lo allí 
expuesto ante la indiferente mirada de la penumbra que se afana en emborronar aquel cuadro.

En el cerebro de Luca las glándulas apropiadas empiezan a excitarse poco a poco para ir liberando las hormonas oportunas. 
Endorfinas y serotonina se liberan paulatinamente mientras Luca, hechizado ante el momento y el lugar, piensa que estos 
últimos instantes del día son los mejores.

Anca observa como su prometido saca de la mochila que cuelga a su espalda una pistola, se apunta a la nuca y en cuestión 
de un segundo, de un sólo gatillazo una aguja hipodérmica atraviesa piel, grasa, tendones y músculo hasta llegar a la base 
del hipotálamo y succionar la sonrisa de Luca junto a dios sabe qué sustancias...

—¿Ni en vacaciones puedes olvidarte por un momento de la maldita pistola?

—Estaba extasiado por el paisaje, era un momento perfecto para ello.

—Era un momento perfecto para disfrutarlo y abrazarme sin más, para un beso, para una caricia... para nosotros, Luca, para 
nosotros, ¡joder!

—No te pongas así. Ya sabes de dónde sale el dinero para estas vacaciones...

Anca baja la mirada y se muerde la lengua tragándose una réplica que no llega a soltar, diciéndose a sí misma que no sabe 
hasta cuándo podrá aguantar.


RESIDENCIA VAN DORMEL, 00:12 HORAS

—¿Cuánto tiempo llevan fuera? ¿Tres días? Se me está haciendo eterno, ¡mierda! No sé para qué necesita tanto el fracasado 
ese. Debería despedirlo en cuanto vuelva. Cualquier otro me traería bastante más de la basura que me traerá él en menos 
tiempo. La culpa la tiene la estirada de su mujercita... maldita zorra pretenciosa. ¡Que un millón de agujas le acaricien 
el hígado cada vez que ría! No sé cómo cojones le provoca tanto amor a ese imbécil si lo único que hace es meterle en la 
cabeza aspiraciones a las que nunca podrán llegar. Joder... ¿CUÁNDO DEMONIOS TIENEN QUE VOLVER ESOS DOS, AKOS?

Con un paso elegante pero presuroso, el androide sale de detrás de la puerta y se sitúa frente al sofá que ocupa su propietario, 
presto a atender sus necesidades.

—Dentro de dos días estarán aquí, señor Van Dormel.

—¡Dos días! Creo que me paso de benevolente con ese muchacho —Mira largamente a Akos—. A ver si llega el día en que los 
ciborgs podáis desarrollar naturalmente esas mierdas. El fracasado ese me sale demasiado caro como para contratar a otro 
en esta etapa de crisis. Ah, que tiempos en los que tenía hasta tres contratados... ¡y dos eran mujeres! Ellas la dan más 
dulce, ¿sabes Akos?

El androide permanece con la cabeza gacha grabando la conversación por si hiciera falta en un futuro. Mientras, Andrei Van 
Dormel, una masa enorme de grasa, lo mira de mal humor ante el recuerdo de tiempos mejores que se esfumaron.

—Nunca me arrepentiré lo bastante de haber invertido en naves galácticas. La puta burbuja espacial me explotó en toda la 
cara llevándose la mitad de mi fortuna. ¡Dos días! ¡Mierda! ¡No puedo aguantar tanto! Akos, date la vuelta para que patee 
tu culo de lata.

Acatando la orden, el robot humanoide se gira y al recibir el golpe de aquella obesa pierna exagera la caída ostentosamente.

En el cerebro de Andrei, una liberación de dopamina y noradrenalina acompañan a la risa de cerdo que resuena en la mansión 
Van Dormel, relajando por un instante el estrés de su propietario.



UN HOTEL CUALQUIERA, 01:20

Dos cuerpos se estremecen bajo los espasmos de un orgasmo compartido entre las sábanas revueltas. Anca abraza a Luca 
mirándolo con felicidad mientras las últimas oleadas de placer recorren su cuerpo.

En el cerebro del joven, el hipotálamo libera serotonina a través de la hipófisis que se mezcla con la oxitocina 
segregada durante el acto amatorio. Son succionadas de su cuerpo junto a otras hormonas por una aguja hipodérmica.

—¿Pero qué cojones haces? ¿No vas a respetar ni estos momentos? Dame esa maldita pistola, ¡Dámela te digo!

—Anca, tranquilízate.

—¿Que me tranquilice? ¡Y una mierda! Maldito idiota, ¿no te das cuenta de lo que estás haciendo? —la joven empieza a 
golpear el cuerpo que minutos antes besaba con cariño a la par que las lágrimas empiezan a acumularse bajo sus 
párpados— ¿es que no te das cuenta? Yo no quiero esto, ¡no lo quiero!

Luca pone la pistola a buen recaudo en un cajón de la mesita contigua a la cama y abraza a su prometida. Minutos después 
de dejarla llorar, la saca de las sábanas cariñosamente y, asomando su desnudez por la ventana del séptimo piso, la invita 
a mirar.

Abajo, fuera de la cerca del lujoso hotel se distinguen las callejuelas penosamente iluminadas del barrio obrero. Los escombros 
y las pilas de desechos se acumulan en las esquinas de las destartaladas viviendas esperando que el servicio mensual de 
recogida de residuos, el único que pueden pagar, se los lleve de allí antes de que alcancen la altura del techo.

Anca llora impotente comprendiendo el mensaje que Luca le muestra en esa visión.



DOS DÍAS MÁS TARDE. RESIDENCIA VAN DORMEL, 10:02 HORAS

—Vaya muchacho, ¡parece que has traído buen material! Me alegra saber que te pago para algo. 

Las manos sebosas de Andrei Van Dormel agarran por turnos los frascos que tiene ante sí a medida que va examinándolos. Se 
detiene sonriente en uno, reconociendo el color.

—Incluso has traído de cuando os habéis... —dirige su mirada hacia arriba buscando una palabra adecuada— amado. Te has 
ganado un dinero extra con todo esto. ¡Ya lo creo que te lo has ganado! Espero que no hayas tenido problemas con esa chica...os 
va bien, ¿verdad?

—Ningún problema, señor. Nos va bien, queremos casarnos pronto e invertir el dinero que estamos acumulando en algún negocio 
que me permita... bueno...

—Si, muchacho, no te preocupes, lo entiendo. Vender su felicidad no es lo que cualquiera desearía. Aunque es mucho mejor 
que ir rebuscando en esas pilas de basura que se acumulan en casi todas las calles, ¿cierto? Te echaré de menos cuando 
decidas retirarte, nunca se sabe si uno encontrará a alguien que le proporcione buen material, por no mencionar el coñazo 
de hallar una sangre compatible. Bueno ¡basta de cháchara! Aquí tienes tu dinero.

Luca coge el cheque de las sebosas manos de su jefe y procura irse lo más rápido posible de la presencia de ese ser al que 
cada vez le cuesta más trabajo no odiar. Mientras sale de la habitación escucha la voz de Andrei «¡Aaah! Felicidad de dos 
seres que se aman, necesitaba esto», a la par que un chasquido de la pistola inyectora.

—Maldito cerdo yonqui —murmura el joven a medida que camina al exterior mientras piensa cuánto tiempo más tendrá que vender 
su felicidad para poder asegurarse un futuro estable para él y Anca.



RESIDENCIA DE LUCA Y ANCA. 17:00 HORAS

—Siéntate Luca.

—¿Vamos a ver otra de miedo? ¿Cuál has elegido hoy?

—No, no vamos a ver ninguna película. Además, a mí nunca me ha gustado el cine de terror. Me meto demasiado en la historia 
y lo paso mal.

Luca la mira sorprendido, extrañado de sus palabras, cuando últimamente ella ha insistido en ver películas de la misma 
temática.

—No le vas a vender más felicidad a ese bastardo —Luca resopla y vuelve los ojos hacia arriba—. No, Luca, escúchame. No 
resoples. Estoy cansada.

—¿Te crees que a mi me gusta lo que hago? No se a qué viene esto y no quiero discutirlo de nuevo ahora.

—No vamos a discutir. Andrei no te va a volver a comprar nada.

—¿Qué? ¿Y por qué no me va a comprar más?

—Verás. Si hemos visto películas de horror estos meses, ha sido por una razón. Tengo una pistola. Una como la tuya.

Luca no acierta a seguir el razonamiento para dar con lo que ella quiere decirle. No puede siquiera hacer preguntas, no se le ocurren. Anca continúa hablando y le cuenta los planes de futuro para los dos. El miedo y el odio también tienen su mercado. Un mercado negro, pero rentable. Mafiosos y extorsionadores pagan bien un producto que les sirve para ajustar cuentas y no deja huellas. Con alguna venta puntual como ingreso extra y un trabajo normal, pueden subsistir bastante bien.
